downloaded_images_root=images/
image_search_url=https://api.thecatapi.com/v1/images/search?limit={limit}
user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0

required_parameter.type=type
required_parameter.limit=limit
